server {
  listen 5172;
  server_name localhost;
  client_max_body_size 10M;
  client_body_buffer_size 10M;
  
  location / {
    proxy_pass http://frontend:5173/;
  }

  location /socket.io/ {
    proxy_pass http://server:3141/socket.io/;
  }
}